{
  "name": "car-api",
  "version": "1.0.0",
  "description": "a car API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Garry Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
